<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nordic Barista Cup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    </head>
    <body class="container-fluid">

        <!-- Header -->
        <header class="row p-3 bg-mygradient-dark">
          <!-- Logo Column -->
          <div class="col-7 col-lg-5 p-2 d-flex align-items-center justify-content-center">
              <img src="img/Logo.png" class="img-fluid" alt="NBC Logo"/>
          </div>
          <!-- Search & Navbar Column -->
          <div class="col-5 col-lg-7">
              <div class="row justify-content-end">
                <form class="col-8 col-md-6 col-lg-auto mb-3 me-lg-3 p-0 input-group">
                    <button class="btn btn-outline-secondary btn-search" type="button" id="button-addon1" onclick="searchPage(this)"><i class="bi bi-search"></i></button>
                    <input id="searchForm" type="search" class="form-control form-control-sm rounded-pill" name="q" placeholder="Search..." aria-label="Search through site content">
                </form>
              </div>
              <div class="row">
                  <nav class="navbar navbar-expand-md">
                      <div class="container-fluid flex-row-reverse">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false">
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarToggler">
                              <ul class="nav col-12 mb-2 justify-content-center mb-md-0 nav-pills nav-fill">
                                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">ABOUT NBC</a></li>
                                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">2011 EVENT</a></li>
                                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">NORDIC ROASTER</a></li>
                                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">RESULTS</a></li>
                                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">LINKS</a></li>
                                  <li class="nav-item"><a href="#" class="nav-link px-2 text-white">CONTACT</a></li>
                              </ul>
                          </div>
                      </div>
                  </nav>
              </div>
          </div>
        </header>

        <!-- Carousel Row -->
        <div class="row">
          <div id="carouselSlider" class="carousel slide p-0" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="img/first.png" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                    <img src="img/second.png" class="d-block w-100" alt="Second Slide">
                </div>
                <div class="carousel-item">
                    <img src="img/third.png" class="d-block w-100" alt="Third Slide">
                </div>
                <div class="carousel-item">
                    <img src="img/fourth.png" class="d-block w-100" alt="Fourth Slide">
                </div>
                <div class="carousel-item">
                    <img src="img/fifth.png" class="d-block w-100" alt="Fifth Slide">
                </div>
            </div>
          </div>
        </div>

        <!-- Lower Row -->
        <div class="row bg-dark p-3 py-4 p-lg-4 py-lg-5">
          <div class="col-8 p-0">
              <h1 class="fc-grey fs-5">“To create an environment in which knowledge about coffee and its sphere can be obtained”</h1>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <div class="icons justify-content-center">
              <i class="bi my-bi bi-twitter"></i>
              <i class="bi my-bi bi-facebook"></i>
              <i class="bi my-bi bi-instagram"></i>
              <i class="bi my-bi bi-twitch"></i>
              <i class="bi my-bi bi-youtube"></i>
            </div>
          </div>
        </div>

        <!-- Main Content - Articles & Sidebar -->
        <main class="row">
            <!-- Articles -->
            <div class="col-8 col-md-9 pt-4 text-center text-md-start pe-md-4">
              <article class="card mb-3 no-border">
                  <div class="row g-0">
                      <div class="col-md-5 col-lg-4 d-flex flex-wrap align-items-center">
                          <img src="img/Pic.png" alt="Article" class="w-50 border border-5 mx-auto d-block">
                      </div>
                      <div class="col-md-7 col-lg-8">
                        <div class="card-body">
                            <h4 class="card-title mb-0">Article 1</h4>
                            <p class="text-muted mb-1 mb-md-3"><small>Posted: 22/4-2021</small></p>
                            <p class="card-text text-truncate">
                              In vel placerat sapien. Vestibulum vitae cursus neque.
                              Nam lobortis iaculis vulputate. Praesent pretium tortor sed tellus gravida vestibulum.
                              Nunc quis mattis dui. Nulla ut sodales velit. Etiam ut ante at nisl porttitor volutpat a non enim.
                            </p>
                            <a class="btn btn-primary fs-7" href="#" onclick="readMore(this);return false;">Read More</a>
                        </div>
                      </div>
                  </div>
              </article>
            </div>

            <!-- Sidebar -->
            <aside class="col-4 col-md-3 fs-7 bg-mygradient-grey pt-4 ps-lg-4">
                <div class="row mb-3 mb-lg-4">
                    <h4 class="mb-3">NBC Shop</h4>
                    <p class="m-0">Your shopping cart is empty</p>
                    <a href="#">Visit the shop</a>
                </div>
                <div class="row mb-3 mb-lg-4">
                    <h4 class="mb-3">Next Event</h4>
                    <p>NORDIC BARTISTA CUP 2011<br>
                       Copenhagen, Denmark<br>
                       Dates : 25th - 27th August 2011<br>
                       Theme : SENSORY
                    </p>
                    <a href="#">Sign up now.</a>
                </div>
                <div class="row">
                    <h4 class="mb-3">Scoreboard</h4>
                    <p>List of winners from past years</p>
                    <p>
                      2011 - ?<br>
                      2010 - Sweden<br>
                      2009 - Denmark<br>
                      2007 - Sweden<br>
                      2006 - Norway<br>
                      2005 - Norway<br>
                      2004 - Denmark
                    </p>
                </div>
            </aside>
        </main>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination pagination-sm">
                <li class="page-item disabled">
                    <a class="page-link" href="#" onclick="paginate(this, 'l');return false;" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#" onclick="paginate(this, null);return false;">1</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" onclick="paginate(this, 'r');return false;" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Sponsors Grid -->
        <div class="row mt-4">
          <h4>Nordic Barista Cup Sponsors</h4>
          <div class="container mb-4 mt-3">
            <div id="sponsorGrid" class="row row-cols-4 row-cols-md-6 row-cols-lg-12 g-2 g-md-3 g-lg-4">
              <div class="col">
                <div class="border border-5">
                  <img src="img/nespresso.png" alt="Nespresso" class="w-100 p-1 py-3 py-lg-2"></img>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="row bg-dark fc-grey py-4 pb-lg-5 px-2 px-1 text-center text-md-start">
            <!-- Upper/Left Section -->
            <div class="col-md-4">
              <h4 class="text-white">About Nordic Barista Cup</h4>
              <p>The vision within the Nordic Barista Cup is: </p>
              <p class="fw-bold">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
              <p>’...create an environment…’<br>
                Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
                The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
              </p>
            </div>

            <!-- Middle Section -->
            <div class="col-md-4 px-5 px-md-3 px-lg-5 mb-3 mb-md-0">
              <h4 class="text-white px-lg-3 px-xxl-5">NBC Flickr Stream</h4>
              <div id="flickrGrid" class="row row-cols-3 g-2 px-lg-3 px-xxl-5">
                <div class="col">
                  <div class="border border-1">
                    <img src="img/peace.jpg" alt="Nespresso" class="w-100"></img>
                  </div>
                </div>
              </div>
            </div>

            <!-- Lower/Right Section -->
            <div class="col-md-4">
              <h4 class="text-white">Contact</h4>
              <p class="fw-bold">Nordic Barista Cup</p>
              <p>
                Amagertorv 13<br>
                1160 Copenhagen K<br>
                +45 33 12 04 28<br>
                CVR: 11427693<br>
                Email: bbrend@nordicbaristacup.com
              </p>
              <div class="d-flex justify-content-center justify-content-md-start align-items-center">
                <div class="icons justify-content-center">
                  <i class="bi my-bi bi-twitter"></i>
                  <i class="bi my-bi bi-facebook"></i>
                  <i class="bi my-bi bi-instagram"></i>
                  <i class="bi my-bi bi-twitch"></i>
                  <i class="bi my-bi bi-youtube"></i>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>
